* {
  margin: 0;
  padding: 0;
  font-family: 'Dosis', sans-serif;
  font-size: 16px;
}
main {
  background-image: linear-gradient(to right,
      rgba(62, 161, 219, 1),
      rgba(93, 52, 236, 1));
  width: 100vw;
  height: calc(100vh - 40px);
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin-bottom: 15px;
}

.mainCard {
  width: 40vw;
  border-radius: 25px;
  background-color: #fff;
  padding: 25px;
  height: 75%;
}

.title {
  font-family: 'Dosis', sans-serif;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-bottom: 15px;
}

.inputForm {
  border: none;
  padding: 10px;
  border: 1px solid #eee;
  outline: none;
  width: 40%;
  border-radius: 8px;
}

.inputForm::placeholder {
  padding: 0px;
}

input[type="datetime-local"] {
  border-radius: 5px;
  outline: none;
  border: 1px solid black;
  padding: 5px;
}

.btnCreate {
  padding: 10px 15px;
  background-image: linear-gradient(to right,
      rgba(62, 161, 219, 1),
      rgba(93, 52, 236, 1));
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.cardsList {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: scroll;
  max-height: 60vh;
  height: 60vh;
}

.card {
  width: 90%;
  padding: 15px;
  box-shadow: 2px 4px 4px 4px rgba(71, 71, 71, 0.16);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  margin: 5px 0px;
  position: relative;
  border-radius: 5px;
}

.card div {
  z-index: 2;
}

.task {
  padding: 10px;
  font-weight: bold;
}

.icon {
  cursor: pointer;
}

.icon:hover {
  color: #14c500;
}

.completeIcon {
  color: #70dd03;
  ;
}

.trashIcon:hover {
  color: #f00;
}

.deleteConfirmationPop {
  position: relative;
  background-color: rgba(255, 255, 255);
  z-index: 99;
  width: 100%;
  top: -100px;
  left: 0;
}

.deleteSpace {
  position: relative;
  width: 30%;
}

.noTasks {
  font-size: 48px;
}

footer {
  background-image: linear-gradient(109.6deg,
      rgba(62, 161, 219, 1),
      rgba(93, 52, 236, 1));
      font-family: 'Dosis', sans-serif;
      width: 100%;
      padding: 10px 0;
    }

h5 {
  text-align: center;
  color: #2f2f2f;
}

strong > a {
  text-decoration: none;
  color: #2f2f2f;
  transition: 0.3s;
}

strong > a:hover {
  color: #fff;
}

/* Javascript */
.addTask {
  animation-name: add;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes add {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.complete {
  animation-name: checked;
  animation-duration: .4s;
  animation-fill-mode: forwards;
}

@keyframes checked {
  from {
    background-color: transparent;
  }

  to {
    background-color: #70dd03;
  }
}

.date {
  list-style: none;
  padding: 15px;
  font-weight: bold;
}

/* Media query */
@media (max-width:890px) {
  .mainCard {
    width: 80%;
  height: 90%;
  }

  form {
    flex-direction: column;
    margin: 10px 0;
    row-gap: 10px;
  }

  .inputForm {
    width: 80%;
  }
}

@media (min-width:891px) and (max-width:1300px) {
  .mainCard {
    width: 80%;
  }

  form {
    flex-direction: row;
  }

  .inputForm {
    width: 55%;
  }
}